{
  "extends": "@repo/config-typescript/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./__tests__/*"],
      "@mocks/*": ["./__mocks__/*"],
      "@repo/react-web-ui-shadcn/*": ["../../packages/react-web-ui-shadcn/src/*"],
      "@repo/shared-web/*": ["../../packages/shared-web/src/*"],
      "@repo/shared-universal/*": ["../../packages/shared-universal/src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "types",
    "src",
    "__tests__",
    "__mocks__",
    "../../packages/react-web-ui-shadcn/src",
    "../../packages/shared-web/src",
    "../../packages/shared-universal/src"
  ]
}
